server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/sb201r
spring.datasource.username=root
spring.datasource.password=India@4444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true